<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio da tabela</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    h1 {
      text-align: center;
    }

    table {
      width: 600px;
      margin: auto;
      font-size: 1.3em;
      border-collapse: collapse;
    }

    thead {
      background-color: #505050;
      color: white;
    }

    th, td {
      border: 1px solid black;
      padding: 10px;
    }

    .media {
      background-color: #505050;
      color: white;
      text-align: left;
    }
    
    .notas {
      text-align: center;
    }

  </style>
</head>
<body>
  <h1>Tabelando</h1>
  <table>
    <thead>
      <tr>
        <th rowspan="2" scope="col">Área</th>
        <th rowspan="2" scope="col">Disciplinas</th>
        <th colspan="2" scope="colgroup">Notas</th>
        <th rowspan="2" scope="col">Média</th>
      </tr>
      <tr>
        <th scope="col">Nota 1</th>
        <th scope="col">Nota 2</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="rowgroup" rowspan="4">Exatas</th>
        <td>Matemática</td>
        <td class="notas">0.0</td>
        <td class="notas">0.0</td>
        <td class="notas">0.0</td>
      </tr>
      <tr>
        <td>Física</td>
        <td class="notas">0.0</td>
        <td class="notas">0.0</td>
        <td class="notas">0.0</td>
      </tr>
      <tr>
        <td>Química</td>
        <td class="notas">0.0</td>
        <td class="notas">0.0</td>
        <td class="notas">0.0</td>
      </tr>
      <tr>
        <td class="materias">Biologia</td>
        <td class="notas">0.0</td>
        <td class="notas">0.0</td>
        <td class="notas">0.0</td>
      </tr>
      <tr class="media">
        <th colspan="4">Média de Exatas</th>
        <td class="notas">0.0</td>
      </tr>
      <tr>
        <th rowspan="2">Humanas</th>
        <td>História</td>
        <td class="notas">0.0</td>
        <td class="notas">0.0</td>
        <td class="notas">0.0</td>
      </tr>
      <tr>
        <td>Geografia</td>
        <td class="notas">0.0</td>
        <td class="notas">0.0</td>
        <td class="notas">0.0</td>
      </tr>
      <tr class="media">
        <th colspan="4">Média de Humanas</th>
        <td class="notas">0.0</td>
      </tr>
    </tbody>
  </table>
</body>
</html>