<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em CSS</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas
        cm, mm, in(Polegada), px, pt(ponto), pc(paica)

        Medidas Relativas
        em(altura da letra em maiusculo), ex(altura relativa a x), rem, vw(largura da tela), vh(altura da tela), %

        Medidas recomendadas
        px e em
        16px geralmente é = 1em
        */

        font-size: 1em;

        /* lighter normal bold bolder(tamanhos da font) */
      }

      h1 {
        /* shorthand font
        
        -> font-style -> font-weight -> font-size -> font-family

        font-style: italic;
        font-weight: bolder;
        font-size: 3em;
        font-family: 'Work Sans', sans-serif;
        */
        font: italic bolder 3em 'Work Sans', sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com fontes</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam voluptatum
      corrupti dolore placeat accusantium dolorem dicta veniam, cupiditate
      veritatis at delectus cum illo, ipsa dignissimos aperiam pariatur laborum
      labore? Quo. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
      Alias nisi odio esse dolorem sapiente nulla iure, molestias enim officiis
      pariatur ipsum deleniti dolores impedit repellendus aspernatur nemo quae
      est veritatis.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis quidem
      numquam libero dolores iure optio facere adipisci amet sed soluta,
      suscipit laboriosam provident! Tempora pariatur quibusdam quisquam, quasi
      eaque nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
      maxime mollitia quae dignissimos est sit assumenda accusamus ea id.
      Molestiae itaque quisquam beatae adipisci veritatis saepe dicta atque,
      natus laudantium!
    </p>
  </body>
</html>
